{
  "Uuid": "5144bbe9-062c-46b8-a955-fc09b0646b23",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Filtros",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 742,
      "SelectedString": "OST_Views",
      "NodeType": "ExtensionNode",
      "Id": "4c75f0e790ef4bca9163f63013c47809",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5deb66d0ea3f46c3ac9d825dc156432f",
          "Name": "Category",
          "Description": "La categoría seleccionada",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas las categorías integradas"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "406be81ed0f546adaa08a028fa89c418",
      "Inputs": [
        {
          "Id": "123e99caee8f4fecb8231cc8e4804bf6",
          "Name": "Category",
          "Description": "La categoría",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61583fc873754189955035732a91eab4",
          "Name": "Elements",
          "Description": "Una clase de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obtiene todos los elementos de la categoría especificada en el modelo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "224557ea8b0a4ba4a21fd540ec2f9ea5",
      "Inputs": [
        {
          "Id": "4ab39a9da5a94ad18dd3c83e8355fc21",
          "Name": "object",
          "Description": "Objeto que se debe probar.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9520abf583fa43abae239773b61fddb4",
          "Name": "bool",
          "Description": "Si el objeto es o no nulo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina si el objeto especificado es nulo.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f0bf4d0b94a14e7bbdd4500bf61bf3e9",
      "Inputs": [
        {
          "Id": "2261268e8adc4ffb9d2d25485395e393",
          "Name": "list",
          "Description": "Lista que se debe filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "692ab7d1352c49c68683dbc02a60d024",
          "Name": "mask",
          "Description": "Lista de booleanos que representan una máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "541a9de477584c8abcb5e928c957ae7f",
          "Name": "in",
          "Description": "Elementos cuyo índice de máscara es True.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0edc7b1c12034ecfaf396a25dd8e92a9",
          "Name": "out",
          "Description": "Elementos cuyo índice de máscara es False.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra una secuencia mediante la búsqueda de los índices correspondientes en una lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.IsViewTemplate",
      "Id": "8d50d0120f3d470482d8aaa3f3f0a904",
      "Inputs": [
        {
          "Id": "88ec11b20548400a817f469c3becc21e",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbce3d2fbf44411cbdcb23f2adc7e778",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Comprueba si la vista es una plantilla de vista.\n\nView.IsViewTemplate ( ): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "95ae0c7eddd541339d627a972890f886",
      "Inputs": [
        {
          "Id": "c8b7b82f32924487b25000b767dbe104",
          "Name": "list",
          "Description": "Lista que se debe filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "753778588a804c67b7d2373cacb7f167",
          "Name": "mask",
          "Description": "Lista de booleanos que representan una máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5de5a849a794ca6a05359d7487991f0",
          "Name": "in",
          "Description": "Elementos cuyo índice de máscara es True.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dac32a8bdabd4adfa8da7469a9539e81",
          "Name": "out",
          "Description": "Elementos cuyo índice de máscara es False.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra una secuencia mediante la búsqueda de los índices correspondientes en una lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9bd2cce4-e9c7-4cfa-a19d-59837d2a9eea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "84e5963831554cb89555aef9cfb9b87c",
      "Inputs": [
        {
          "Id": "572bec3e304c4b67b386495910c6a190",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a07e9d2d7244e9d922cc1862dfb8984",
          "Name": "bool",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if a given view has any view filters applied to it."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9cdc872108854e3ab5b9ebb81eaff633",
      "Inputs": [
        {
          "Id": "ca9581f09dca41648b12254ac0ae75ad",
          "Name": "list",
          "Description": "Lista que se debe filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e75b3bd776d14eb5a26e3677745f78c8",
          "Name": "mask",
          "Description": "Lista de booleanos que representan una máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5ccc788dbe54451b55ca445aca9bf4f",
          "Name": "in",
          "Description": "Elementos cuyo índice de máscara es True.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97b3fa5b34fc40ca856d05893d122b7e",
          "Name": "out",
          "Description": "Elementos cuyo índice de máscara es False.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra una secuencia mediante la búsqueda de los índices correspondientes en una lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecciona la vista con filtros\";",
      "Id": "9282919ec0164234a91e43d3de4a3a55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e0cf4cd45ed46e4bf64092f44e8fed5",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "551d7f472ee2479cbd362b1694fb7fc5",
      "Inputs": [
        {
          "Id": "42665b7bf3ca400f8ad9f0b2b09458ce",
          "Name": "InputName",
          "Description": "string\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49b0bba21a3a424abe8a86ec50c65c7b",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16d9f631dd374cb0ac6e48f7296434bf",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8110c1a3c8584d4284eef6d4fe0fe111",
          "Name": "DefaultValueIndex",
          "Description": "int\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62d0a1e128ad4412ad9fcf37ebeee41f",
          "Name": "Sorted_optional",
          "Description": "bool\nValor por defecto : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06fca3e2879c4581a789bd2aae274c57",
          "Name": "DropDown input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5ca544f66ec948f3838ebb48f5fac1bb",
      "Inputs": [
        {
          "Id": "6853f418e9cb4173954478325e8041c6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f1d97ca946f4ce8849fb8b71c97447b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene el nombre del elemento.\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "11f704fa702c446c98f90301cd943ff3",
      "Inputs": [
        {
          "Id": "65c674fe8de34bfaa0b90e80f7333141",
          "Name": "InputName",
          "Description": "string\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cac6b236fcc040878339d7f4f0bf0dff",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9142233a66ad430d8f96650cd5e1b00f",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cda56ed4abc476785e50d1aa5f534b2",
          "Name": "Height_optionnal",
          "Description": "int\nValor por defecto : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7668b73c2e6d4bc8ae5e3d55710799b8",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f4ab1f106644375b78e3b09ddff9f96",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1bd04f4ad1348c591445ea519097ec6",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a37ffd0f8978463cb6ebbd31bedf4995",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nValor por defecto : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77ff03f22f314e1883fdabc10f5dcdf8",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nValor por defecto : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a383dd7edd204a029d43ac59d8099ae1",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nValor por defecto : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86d1714726ca4bf2ae71fa3d7a31744a",
          "Name": "ListView input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecciona las vistas para aplicar filtros\";\n500;\nfalse;",
      "Id": "b32c8230a7014f4b97bf54b200534da4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df0f58ef6d9c44fb8d1e28520b998054",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6587bbddd95473a8a31d81f84fd8432",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c34be6d0fefd498da838f1b945a9f71a",
          "Name": "",
          "Description": "Valor de la expresión en la línea 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "851336d2a83240ada916b6c6103e56ae",
      "Inputs": [
        {
          "Id": "50ed71daad9f4e2a957bbe6150babf37",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "112a14200a15489295805678bab43a06",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene el nombre del elemento.\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "744c6e1dda6d47a18ebc85b83054e51e",
      "Inputs": [
        {
          "Id": "6c499a34f3b24dbcad91ce223dcd0c93",
          "Name": "item0",
          "Description": "Índice de elemento núm.0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c632d80efebb436e989e13cf0976583d",
          "Name": "item1",
          "Description": "Índice de elemento núm.1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "825f6628f9ca4fdaa3e953eb69f092fb",
          "Name": "list",
          "Description": "Una lista (tipo: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una nueva lista a partir de las entradas especificadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ce9e7b463ad4e2e94bd10ac80a90ceb",
      "Inputs": [
        {
          "Id": "10d2b6d2bc9c4427ad2298dfa775ad71",
          "Name": "Description_optional",
          "Description": "string\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f808b2d392d74a38a5a00fc35ca5d121",
          "Name": "Logo_optional",
          "Description": "var\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23d0d9ecaf994721bb476639aff31b2c",
          "Name": "ButtonText_optional",
          "Description": "string\nValor por defecto : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c8cdfa6cdd143a9bbc1fddb900e11f1",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e524e8fab874550b4b934ad7c62cede",
          "Name": "Toggle",
          "Description": "bool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e5cc6dc41634cfd9d8389e96902bed8",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ed6a688874140348066fae837ca20a6",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "480f3d1295fb474eb22d6bbbf058f88b",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40c5f6fbf4a84fcfb3b3ce9f8a24ce40",
          "Name": "Width_optional",
          "Description": "int\nValor por defecto : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41b9178aa5ba4fdc9d2d66587e0247ce",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor por defecto : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61e00ee281874139be60b7fe7aece48f",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7692bab439d84932aca06b7e0e9c8a90",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c9f8cd584c04087b36e62d88826e8cd",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "95d936a6c87c4f5991605b2b0d097234",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6686dffc9034317934b215a654d372a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selección entre True y False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Aplicar Filtros inluco aunque la vista tenga filtros aplicados\";\n\"Aplicar\";\n\"Cancelar\";\n250;\n600;",
      "Id": "4465445bc77841fcb63eca0c449fd856",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0748354877394ff3af9f598253bf2a29",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a590cf22e582494c966912ec3853493e",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05ad8939183f4d8d9d5162d77ee9664e",
          "Name": "",
          "Description": "Valor de la expresión en la línea 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "409fb1646cd74a14abf8a5141c687cbd",
          "Name": "",
          "Description": "Valor de la expresión en la línea 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebdce800567141de93e979fba77d55ad",
          "Name": "",
          "Description": "Valor de la expresión en la línea 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "1043b2477f0e4f33b6dc0a0d6e5c0ee3",
      "Inputs": [
        {
          "Id": "6b5cc8f3f8404803af7ea23a5bde0292",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72b7af8020284aaabaf54296975a434f",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "939147589fdd4690adf63e3eff530124",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.Filters",
      "Id": "26223b0c9d604dddae190124fcdab0fa",
      "Inputs": [
        {
          "Id": "1f9f76359bb14e5781429c78e890ea27",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c6ac164a1a445a783075a4b16b31d82",
          "Name": "filter",
          "Description": "Filtros de vista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene filtros de vista\n\nView.Filters: ParameterFilterElement[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.FilterOverrides@Revit.Filter.ParameterFilterElement",
      "Id": "cc8a1c12940e47058c6f994e95125232",
      "Inputs": [
        {
          "Id": "806d5863848b4b14b219167f7d092c94",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b43f6d3a1d140adb382df821e62fb1a",
          "Name": "parameterFilter",
          "Description": "ParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02707ef6108d47df85665c31272b08f5",
          "Name": "overrides",
          "Description": "Modificaciones de filtro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Modificaciones de Obtener filtro\n\nView.FilterOverrides (parameterFilter: ParameterFilterElement): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.SetFilterOverrides@Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings,bool",
      "Id": "7dc7d1ac172d447a938a1d0cd4747c71",
      "Inputs": [
        {
          "Id": "7276c15681be40cdb710dc60884d6af6",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43c868c129e24a5f9ed0c025e79b5608",
          "Name": "parameterFilter",
          "Description": "Filtro de parámetros\n\nParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1f44b71be5e4465952a6549cc2b5233",
          "Name": "overrides",
          "Description": "Configuración de modificaciones de gráficos\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ee14b5be700430e89ad3015bb26314b",
          "Name": "hide",
          "Description": "Si el valor es True, se oculta el filtro específico.\n\nbool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb4cb725e1504bd2b3fba3d61ed74ac8",
          "Name": "view",
          "Description": "Ver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Define modificaciones de filtro. Si no se ha especificado Filtro en la vista, primero se añadirá a la vista y después se modificará su configuración. Este comportamiento se mantendrá aunque se haya aplicado una plantilla de vista a Vista, lo que en general impide que el usuario añada filtros sin antes haber desactivado o modificado la plantilla de vista.\n\nView.SetFilterOverrides (parameterFilter: ParameterFilterElement, overrides: OverrideGraphicSettings, hide: bool = false): View"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "{3D}",
      "NodeType": "ExtensionNode",
      "Id": "09ee7459ffda443f99a737c9ba2beae9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a20bc9a9249043a69cbdeaebe253fbc0",
          "Name": "Views",
          "Description": "Views seleccionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas las vistas disponibles del documento actual"
    },
    {
      "ConcreteType": "GenerativeDesign.Gate, GenerativeDesign.Dynamo.Nodes",
      "InputValue": true,
      "NodeType": "ExtensionNode",
      "Id": "90b196dafef84257b0f106fa82b929ce",
      "Inputs": [
        {
          "Id": "01fe28876d7e4be68c212bc62c1328c3",
          "Name": ">",
          "Description": "Los datos que se transferirán a un nodo descendente con controles de entrada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8dfdae3dc76470fb7f83a9ff927cba0",
          "Name": ">",
          "Description": "Datos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Los datos de bloque que se transfieren a través de este nodo a nodos descendentes. El nodo solo devuelve los datos de entrada si el valor del nodo se ha establecido en \"Abrir\".  \r\n\r\nEn los flujos de trabajo del diseño generativo, este nodo se debe utilizar para controlar y bloquear el comportamiento de los nodos que insertarán elementos en Revit."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.Filters",
      "Id": "5e277252b5ec4520a737e9571f96440b",
      "Inputs": [
        {
          "Id": "1bc1500d96254ddcbe7368551120d091",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57f3f6d60a0b466983f92ac4d49080b1",
          "Name": "filter",
          "Description": "Filtros de vista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene filtros de vista\n\nView.Filters: ParameterFilterElement[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.GlobalParameter.Name",
      "Id": "cf826ddff43f467596c87cf7be42bfab",
      "Inputs": [
        {
          "Id": "aa0a60cab180490fbaea48deb1b4679e",
          "Name": "globalParameter",
          "Description": "Revit.Elements.GlobalParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57bcda9fa43948aaafb11411aebbf245",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene nombre\n\nGlobalParameter.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "87efebb60ee64aa7bc3aa5bff1c237d9",
      "Inputs": [
        {
          "Id": "60d076b65ecb4f30891f8344232aa554",
          "Name": "",
          "Description": "Nodo desde el que se mostrará la salida",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef1301e972d840efae95b45021df5923",
          "Name": "",
          "Description": "Salida del nodo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualice la salida del nodo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c4afe98d-f31b-4403-9b58-857b78012b9c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e5618ba0c1ae484ca26ffaf297ee99e8",
      "Inputs": [
        {
          "Id": "9d5e00231e374594bd672b448883715f",
          "Name": "_sourceView",
          "Description": "The view that has the filters\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90a85e0d9a944aaf8bf97052ec530e5d",
          "Name": "_targetViews",
          "Description": "Views to apply filters\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad5e12054fa54555b5f4585cb4447b36",
          "Name": "_views",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f59c12e57b04c25a217904d5e63d936",
          "Name": "_errorviews",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node copies all the filters with their settings from a view to another one."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "vista_origen[0];\nvista_destino[1];",
      "Id": "430b2628f3fe463a8d3bffe169993544",
      "Inputs": [
        {
          "Id": "a88067ff2e4e4d488e13d235e74aab09",
          "Name": "vista_origen",
          "Description": "vista_origen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ec49ba7c30a48c5a33675e866f7c0e9",
          "Name": "vista_destino",
          "Description": "vista_destino",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15ada343037d48f99657c352a842689b",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41817b8a513b4867b025cfe5dc575131",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 5,
      "SelectedString": "Nivel 1",
      "NodeType": "ExtensionNode",
      "Id": "084d8184279646f3b22738b5e9faad06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92642c3af9b14603b2dc4fe79497c635",
          "Name": "Views",
          "Description": "Views seleccionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas las vistas disponibles del documento actual"
    },
    {
      "ConcreteType": "GenerativeDesign.Gate, GenerativeDesign.Dynamo.Nodes",
      "InputValue": true,
      "NodeType": "ExtensionNode",
      "Id": "de45d2938b124d70be7651059e437918",
      "Inputs": [
        {
          "Id": "5841efc4e2134ef990cb5e3e358ac4ed",
          "Name": ">",
          "Description": "Los datos que se transferirán a un nodo descendente con controles de entrada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32fe3154c448495d9285e158c4ef58ef",
          "Name": ">",
          "Description": "Datos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Los datos de bloque que se transfieren a través de este nodo a nodos descendentes. El nodo solo devuelve los datos de entrada si el valor del nodo se ha establecido en \"Abrir\".  \r\n\r\nEn los flujos de trabajo del diseño generativo, este nodo se debe utilizar para controlar y bloquear el comportamiento de los nodos que insertarán elementos en Revit."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "03a1ee8c909c4468be10ad549e80b774",
      "Inputs": [
        {
          "Id": "fec776b944ac4e54ae986d3c53173e51",
          "Name": "item0",
          "Description": "Índice de elemento núm.0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4867ddc47cc9431aa7a7e94a14da7da5",
          "Name": "item1",
          "Description": "Índice de elemento núm.1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fa29b5cb21541be81fe1a2f3b3f2f21",
          "Name": "list",
          "Description": "Una lista (tipo: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una nueva lista a partir de las entradas especificadas"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "{3D}",
      "NodeType": "ExtensionNode",
      "Id": "c5018e2227a34ee4a36c439b8336d5d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "416074705ca84b76be307a44bd87aecb",
          "Name": "Views",
          "Description": "Views seleccionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas las vistas disponibles del documento actual"
    },
    {
      "ConcreteType": "CoreNodeModels.FromArray, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9c947c1e3c314b8293fbd90651bda6d7",
      "Inputs": [
        {
          "Id": "acf6de506907470e8ca47281aec66cbc",
          "Name": "array",
          "Description": "Matriz de objeto que serializar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c7503cb380f46498465081360063aba",
          "Name": "string",
          "Description": "Representación de cadena de la matriz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convierte una matriz en una representación de cadenas"
    }
  ],
  "Connectors": [
    {
      "Start": "5deb66d0ea3f46c3ac9d825dc156432f",
      "End": "123e99caee8f4fecb8231cc8e4804bf6",
      "Id": "6f5bf2d73fda4151a8d4287f5f6740a7",
      "IsHidden": "False"
    },
    {
      "Start": "61583fc873754189955035732a91eab4",
      "End": "4ab39a9da5a94ad18dd3c83e8355fc21",
      "Id": "bcb484ca9127403fabef1044abc68532",
      "IsHidden": "False"
    },
    {
      "Start": "61583fc873754189955035732a91eab4",
      "End": "2261268e8adc4ffb9d2d25485395e393",
      "Id": "cb387d6d4cd34ff6b0999bd5be338675",
      "IsHidden": "False"
    },
    {
      "Start": "9520abf583fa43abae239773b61fddb4",
      "End": "692ab7d1352c49c68683dbc02a60d024",
      "Id": "34302d4f35974dce9674136eda972c13",
      "IsHidden": "False"
    },
    {
      "Start": "0edc7b1c12034ecfaf396a25dd8e92a9",
      "End": "88ec11b20548400a817f469c3becc21e",
      "Id": "2ff3bd247ee24e389aadf954eec2ad60",
      "IsHidden": "False"
    },
    {
      "Start": "0edc7b1c12034ecfaf396a25dd8e92a9",
      "End": "c8b7b82f32924487b25000b767dbe104",
      "Id": "1928e805467643c39abdf4b7f5fd1d56",
      "IsHidden": "False"
    },
    {
      "Start": "cbce3d2fbf44411cbdcb23f2adc7e778",
      "End": "753778588a804c67b7d2373cacb7f167",
      "Id": "fd47d0ed7137441d8ae23d26ad50bcbb",
      "IsHidden": "False"
    },
    {
      "Start": "dac32a8bdabd4adfa8da7469a9539e81",
      "End": "572bec3e304c4b67b386495910c6a190",
      "Id": "d8d685c93b084e0dbf88a15f5d6b41d2",
      "IsHidden": "False"
    },
    {
      "Start": "dac32a8bdabd4adfa8da7469a9539e81",
      "End": "ca9581f09dca41648b12254ac0ae75ad",
      "Id": "01e8dd3de9c540978baee003c380f64b",
      "IsHidden": "False"
    },
    {
      "Start": "dac32a8bdabd4adfa8da7469a9539e81",
      "End": "50ed71daad9f4e2a957bbe6150babf37",
      "Id": "cf4aee9b8b50420488b314d03e86e259",
      "IsHidden": "False"
    },
    {
      "Start": "dac32a8bdabd4adfa8da7469a9539e81",
      "End": "9142233a66ad430d8f96650cd5e1b00f",
      "Id": "81dbea702fc6497fb4415b6a00d26872",
      "IsHidden": "False"
    },
    {
      "Start": "2a07e9d2d7244e9d922cc1862dfb8984",
      "End": "e75b3bd776d14eb5a26e3677745f78c8",
      "Id": "b9d106b61010443c9c55cc345764b7bd",
      "IsHidden": "False"
    },
    {
      "Start": "a5ccc788dbe54451b55ca445aca9bf4f",
      "End": "16d9f631dd374cb0ac6e48f7296434bf",
      "Id": "16a4b463d59b407db2e8d26b1788f4fa",
      "IsHidden": "False"
    },
    {
      "Start": "a5ccc788dbe54451b55ca445aca9bf4f",
      "End": "6853f418e9cb4173954478325e8041c6",
      "Id": "8be67a0b6d624e26b371ecfa811e4b82",
      "IsHidden": "False"
    },
    {
      "Start": "6e0cf4cd45ed46e4bf64092f44e8fed5",
      "End": "42665b7bf3ca400f8ad9f0b2b09458ce",
      "Id": "46ff6016c371413a9bfb62c3ba9b0196",
      "IsHidden": "False"
    },
    {
      "Start": "06fca3e2879c4581a789bd2aae274c57",
      "End": "6c499a34f3b24dbcad91ce223dcd0c93",
      "Id": "4beb3e990ab94c42997012c920027fda",
      "IsHidden": "False"
    },
    {
      "Start": "0f1d97ca946f4ce8849fb8b71c97447b",
      "End": "49b0bba21a3a424abe8a86ec50c65c7b",
      "Id": "e60febab79e14284928236faa6afd59f",
      "IsHidden": "False"
    },
    {
      "Start": "86d1714726ca4bf2ae71fa3d7a31744a",
      "End": "c632d80efebb436e989e13cf0976583d",
      "Id": "1f1ad5dd8b444f27a85c37feacc242e2",
      "IsHidden": "False"
    },
    {
      "Start": "df0f58ef6d9c44fb8d1e28520b998054",
      "End": "65c674fe8de34bfaa0b90e80f7333141",
      "Id": "60637a0372d2407e84953c655d8217e3",
      "IsHidden": "False"
    },
    {
      "Start": "d6587bbddd95473a8a31d81f84fd8432",
      "End": "8cda56ed4abc476785e50d1aa5f534b2",
      "Id": "bebb0adc57fb43a2b4338920e3fa6407",
      "IsHidden": "False"
    },
    {
      "Start": "c34be6d0fefd498da838f1b945a9f71a",
      "End": "a383dd7edd204a029d43ac59d8099ae1",
      "Id": "48aeb540ebdb4b8ca745888dd09ff907",
      "IsHidden": "False"
    },
    {
      "Start": "112a14200a15489295805678bab43a06",
      "End": "cac6b236fcc040878339d7f4f0bf0dff",
      "Id": "90644e87b60a4ae4ac9011557b88ece6",
      "IsHidden": "False"
    },
    {
      "Start": "825f6628f9ca4fdaa3e953eb69f092fb",
      "End": "5c8cdfa6cdd143a9bbc1fddb900e11f1",
      "Id": "c184e2fea5ed4500a6183941c2565c59",
      "IsHidden": "False"
    },
    {
      "Start": "61e00ee281874139be60b7fe7aece48f",
      "End": "6b5cc8f3f8404803af7ea23a5bde0292",
      "Id": "229f8fd288264ced82058cdb2ed7948e",
      "IsHidden": "False"
    },
    {
      "Start": "a6686dffc9034317934b215a654d372a",
      "End": "8e524e8fab874550b4b934ad7c62cede",
      "Id": "126f8b8ebb2640eda1f48b2f197a553b",
      "IsHidden": "False"
    },
    {
      "Start": "0748354877394ff3af9f598253bf2a29",
      "End": "10d2b6d2bc9c4427ad2298dfa775ad71",
      "Id": "b4655db333e14094ab21b6eb6ce6fdf7",
      "IsHidden": "False"
    },
    {
      "Start": "a590cf22e582494c966912ec3853493e",
      "End": "23d0d9ecaf994721bb476639aff31b2c",
      "Id": "24ce3f11b07348abb2cbcce71f6561c9",
      "IsHidden": "False"
    },
    {
      "Start": "05ad8939183f4d8d9d5162d77ee9664e",
      "End": "8ed6a688874140348066fae837ca20a6",
      "Id": "dced356dd5b74696b0bc7f938d1200c5",
      "IsHidden": "False"
    },
    {
      "Start": "409fb1646cd74a14abf8a5141c687cbd",
      "End": "41b9178aa5ba4fdc9d2d66587e0247ce",
      "Id": "5659647586ab4691aab2b5ae730996e7",
      "IsHidden": "False"
    },
    {
      "Start": "ebdce800567141de93e979fba77d55ad",
      "End": "40c5f6fbf4a84fcfb3b3ce9f8a24ce40",
      "Id": "53124d5bbf3148e497bb70d08332784e",
      "IsHidden": "False"
    },
    {
      "Start": "72b7af8020284aaabaf54296975a434f",
      "End": "806d5863848b4b14b219167f7d092c94",
      "Id": "027a53b742e547d0bf4c579e5956cff4",
      "IsHidden": "False"
    },
    {
      "Start": "72b7af8020284aaabaf54296975a434f",
      "End": "1f9f76359bb14e5781429c78e890ea27",
      "Id": "d44bcb8783c14fbfa91be631f6d02417",
      "IsHidden": "False"
    },
    {
      "Start": "939147589fdd4690adf63e3eff530124",
      "End": "7276c15681be40cdb710dc60884d6af6",
      "Id": "290d0251922b4e73a67d560296c24a1f",
      "IsHidden": "False"
    },
    {
      "Start": "0c6ac164a1a445a783075a4b16b31d82",
      "End": "2b43f6d3a1d140adb382df821e62fb1a",
      "Id": "4f6c0f14ea6947fb955ffc16a9e574d6",
      "IsHidden": "False"
    },
    {
      "Start": "0c6ac164a1a445a783075a4b16b31d82",
      "End": "43c868c129e24a5f9ed0c025e79b5608",
      "Id": "1eff9737957b4eb1b7b74a0cd07ed395",
      "IsHidden": "False"
    },
    {
      "Start": "02707ef6108d47df85665c31272b08f5",
      "End": "c1f44b71be5e4465952a6549cc2b5233",
      "Id": "3f6f5dda09184c43aa57d50808b9dca4",
      "IsHidden": "False"
    },
    {
      "Start": "a20bc9a9249043a69cbdeaebe253fbc0",
      "End": "01fe28876d7e4be68c212bc62c1328c3",
      "Id": "837ec85a53f5407c9d6a3b68c56bbe34",
      "IsHidden": "False"
    },
    {
      "Start": "d8dfdae3dc76470fb7f83a9ff927cba0",
      "End": "1bc1500d96254ddcbe7368551120d091",
      "Id": "cd96ca1e87774e5983988108668b72e3",
      "IsHidden": "False"
    },
    {
      "Start": "57f3f6d60a0b466983f92ac4d49080b1",
      "End": "aa0a60cab180490fbaea48deb1b4679e",
      "Id": "ab5f06e376314fb68f798dcf7e3c587d",
      "IsHidden": "False"
    },
    {
      "Start": "57bcda9fa43948aaafb11411aebbf245",
      "End": "60d076b65ecb4f30891f8344232aa554",
      "Id": "00457def57fc4be2891e130e7464973b",
      "IsHidden": "False"
    },
    {
      "Start": "15ada343037d48f99657c352a842689b",
      "End": "9d5e00231e374594bd672b448883715f",
      "Id": "af7cbc91fb1942c996e3591526785ccb",
      "IsHidden": "False"
    },
    {
      "Start": "15ada343037d48f99657c352a842689b",
      "End": "acf6de506907470e8ca47281aec66cbc",
      "Id": "9d2792312c7d4b06bca992fb9e52523b",
      "IsHidden": "False"
    },
    {
      "Start": "41817b8a513b4867b025cfe5dc575131",
      "End": "90a85e0d9a944aaf8bf97052ec530e5d",
      "Id": "1afb957976a74b748a5c07ad48195196",
      "IsHidden": "False"
    },
    {
      "Start": "92642c3af9b14603b2dc4fe79497c635",
      "End": "4867ddc47cc9431aa7a7e94a14da7da5",
      "Id": "da0fed29cac8407e9b2377791d642e7c",
      "IsHidden": "False"
    },
    {
      "Start": "32fe3154c448495d9285e158c4ef58ef",
      "End": "a88067ff2e4e4d488e13d235e74aab09",
      "Id": "8271b51304c942e09280c2804e9a386b",
      "IsHidden": "False"
    },
    {
      "Start": "32fe3154c448495d9285e158c4ef58ef",
      "End": "3ec49ba7c30a48c5a33675e866f7c0e9",
      "Id": "acdc8845fdcd4ecfb3d6f1a31aecdee9",
      "IsHidden": "False"
    },
    {
      "Start": "9fa29b5cb21541be81fe1a2f3b3f2f21",
      "End": "5841efc4e2134ef990cb5e3e358ac4ed",
      "Id": "971dd124aaff4daca98c53abebb72c69",
      "IsHidden": "False"
    },
    {
      "Start": "416074705ca84b76be307a44bd87aecb",
      "End": "fec776b944ac4e54ae986d3c53173e51",
      "Id": "776594320c81469bb94e94ddc5578ba6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9bd2cce4-e9c7-4cfa-a19d-59837d2a9eea",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c4afe98d-f31b-4403-9b58-857b78012b9c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "84e5963831554cb89555aef9cfb9b87c"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "551d7f472ee2479cbd362b1694fb7fc5",
        "11f704fa702c446c98f90301cd943ff3",
        "3ce9e7b463ad4e2e94bd10ac80a90ceb"
      ]
    },
    {
      "Name": "GenerativeDesign",
      "Version": "2.0.10.0",
      "ReferenceType": "Package",
      "Nodes": [
        "90b196dafef84257b0f106fa82b929ce",
        "de45d2938b124d70be7651059e437918"
      ]
    },
    {
      "Name": "Modelical",
      "Version": "2022.6.15",
      "ReferenceType": "Package",
      "Nodes": [
        "e5618ba0c1ae484ca26ffaf297ee99e8"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Ninguno",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Vista preliminar en segundo plano",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "4c75f0e790ef4bca9163f63013c47809",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1103.5068363302089,
        "Y": -1264.6863345664995
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "406be81ed0f546adaa08a028fa89c418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -801.041814653878,
        "Y": -1262.6512308855329
      },
      {
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Id": "224557ea8b0a4ba4a21fd540ec2f9ea5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -469.27305762023411,
        "Y": -1151.0912215502194
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "f0bf4d0b94a14e7bbdd4500bf61bf3e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -229.59875889135287,
        "Y": -1266.4062143348704
      },
      {
        "Name": "View.IsViewTemplate",
        "ShowGeometry": true,
        "Id": "8d50d0120f3d470482d8aaa3f3f0a904",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 93.209858324183188,
        "Y": -1223.3516345976589
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "95ae0c7eddd541339d627a972890f886",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 382.06918086426606,
        "Y": -1297.7256608702767
      },
      {
        "Name": "View.UsesViewFilters",
        "ShowGeometry": true,
        "Id": "84e5963831554cb89555aef9cfb9b87c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 723.209513671176,
        "Y": -1046.1994096139147
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "9cdc872108854e3ab5b9ebb81eaff633",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1031.7272432863576,
        "Y": -1272.8694254239233
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9282919ec0164234a91e43d3de4a3a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1372.52031794139,
        "Y": -1340.21788872051
      },
      {
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Id": "551d7f472ee2479cbd362b1694fb7fc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1815.00645982661,
        "Y": -1202.04369695378
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "5ca544f66ec948f3838ebb48f5fac1bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1435.01156949882,
        "Y": -992.048777483331
      },
      {
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Id": "11f704fa702c446c98f90301cd943ff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1785.841381922801,
        "Y": -658.82707102910626
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b32c8230a7014f4b97bf54b200534da4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1173.9218475917628,
        "Y": -489.80294869404497
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "851336d2a83240ada916b6c6103e56ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1186.5870873370434,
        "Y": -654.93626916821813
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "744c6e1dda6d47a18ebc85b83054e51e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2540.9748721352985,
        "Y": -782.33769663438738
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "3ce9e7b463ad4e2e94bd10ac80a90ceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3060.26899272875,
        "Y": -845.154450628712
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "95d936a6c87c4f5991605b2b0d097234",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2535.82883731199,
        "Y": -605.98849628437733
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4465445bc77841fcb63eca0c449fd856",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2354.520344398135,
        "Y": -978.92343620117856
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1043b2477f0e4f33b6dc0a0d6e5c0ee3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3511.15402377979,
        "Y": -973.422452727568
      },
      {
        "Name": "View.Filters",
        "ShowGeometry": true,
        "Id": "26223b0c9d604dddae190124fcdab0fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3796.0439493775912,
        "Y": -804.02349322529778
      },
      {
        "Name": "View.FilterOverrides",
        "ShowGeometry": true,
        "Id": "cc8a1c12940e47058c6f994e95125232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3769.0221772223331,
        "Y": -1078.573059462015
      },
      {
        "Name": "View.SetFilterOverrides",
        "ShowGeometry": true,
        "Id": "7dc7d1ac172d447a938a1d0cd4747c71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4082.8083203499427,
        "Y": -1010.1266058883472
      },
      {
        "Name": "Views",
        "ShowGeometry": true,
        "Id": "09ee7459ffda443f99a737c9ba2beae9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -594.04005992877273,
        "Y": -2173.3349912945623
      },
      {
        "Name": "Data.Gate",
        "ShowGeometry": true,
        "Id": "90b196dafef84257b0f106fa82b929ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -302.8400599287728,
        "Y": -2173.3349912945623
      },
      {
        "Name": "View.Filters",
        "ShowGeometry": true,
        "Id": "5e277252b5ec4520a737e9571f96440b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31.294436568532774,
        "Y": -2173.3108734081025
      },
      {
        "Name": "GlobalParameter.Name",
        "ShowGeometry": true,
        "Id": "cf826ddff43f467596c87cf7be42bfab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 202.07627927971822,
        "Y": -2173.0758851696223
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "87efebb60ee64aa7bc3aa5bff1c237d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.79547798061526,
        "Y": -2174.4891957585724
      },
      {
        "Name": "View.CopyAllFilters",
        "ShowGeometry": true,
        "Id": "e5618ba0c1ae484ca26ffaf297ee99e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2128.819289452,
        "Y": -2144.43022242838
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "430b2628f3fe463a8d3bffe169993544",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1728.38233645024,
        "Y": -2140.53132767239
      },
      {
        "Name": "Views",
        "ShowGeometry": true,
        "Id": "084d8184279646f3b22738b5e9faad06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 893.407706456637,
        "Y": -1920.80040659113
      },
      {
        "Name": "Data.Gate",
        "ShowGeometry": true,
        "Id": "de45d2938b124d70be7651059e437918",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1446.49040804645,
        "Y": -2130.21693437812
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "03a1ee8c909c4468be10ad549e80b774",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.2692313176,
        "Y": -2068.46567693818
      },
      {
        "Name": "Views",
        "ShowGeometry": true,
        "Id": "c5018e2227a34ee4a36c439b8336d5d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 895.179586511059,
        "Y": -2131.84415966773
      },
      {
        "Name": "String from Array",
        "ShowGeometry": true,
        "Id": "9c947c1e3c314b8293fbd90651bda6d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1930.05626110554,
        "Y": -1853.17935818816
      }
    ],
    "Annotations": [
      {
        "Id": "d09056a1cd66452f8b3d3b72fd5b6b8b",
        "Title": "1. Obtener todas las vistas del proyecto",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4c75f0e790ef4bca9163f63013c47809",
          "406be81ed0f546adaa08a028fa89c418"
        ],
        "HasNestedGroups": false,
        "Left": -1113.5068363302089,
        "Top": -1380.2863345664994,
        "Width": 579.26502167633089,
        "Height": 249.43510368096645,
        "FontSize": 36.0,
        "InitialTop": -1264.6863345664995,
        "InitialHeight": 163.83510368096654,
        "TextblockHeight": 105.6,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "68ed8289650d48c19f51c04978862743",
        "Title": "2. Filtramos las vistas que sean null",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "224557ea8b0a4ba4a21fd540ec2f9ea5",
          "f0bf4d0b94a14e7bbdd4500bf61bf3e9"
        ],
        "HasNestedGroups": false,
        "Left": -479.27305762023411,
        "Top": -1382.0062143348703,
        "Width": 494.07429872888122,
        "Height": 362.7149927846508,
        "FontSize": 36.0,
        "InitialTop": -1266.4062143348704,
        "InitialHeight": 277.11499278465089,
        "TextblockHeight": 105.6,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2275353141fe482988b571ba57954af1",
        "Title": "3. Quitamos las plantillas",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8d50d0120f3d470482d8aaa3f3f0a904",
          "95ae0c7eddd541339d627a972890f886",
          "7a802214f1014b4f956b773626dce4b4"
        ],
        "HasNestedGroups": false,
        "Left": 82.80215273616,
        "Top": -1370.1256608702768,
        "Width": 543.667028128106,
        "Height": 278.57402627261786,
        "FontSize": 36.0,
        "InitialTop": -1297.7256608702767,
        "InitialHeight": 234.53536513756649,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "6da2e8a799c94391bbbf7914fff02a33",
        "Title": "4. Filtramos las vista para obtener aquellas que tienen filtros aplicados",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "84e5963831554cb89555aef9cfb9b87c",
          "9cdc872108854e3ab5b9ebb81eaff633",
          "5d0e4ca714a54c95b1fe8e61508df2df"
        ],
        "HasNestedGroups": false,
        "Left": 704.55949351597769,
        "Top": -1431.6694254239233,
        "Width": 571.56774977038,
        "Height": 517.27001581000854,
        "FontSize": 36.0,
        "InitialTop": -1272.8694254239233,
        "InitialHeight": 388.47001581000859,
        "TextblockHeight": 148.79999999999998,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "0ec0895c49c0425e9f6e9c2ca1117837",
        "Title": "5. Cargamos el desplegable con las vista disponibles usando UI",
        "DescriptionText": "<Haga doble clic aquí para editar la descripción del grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5ca544f66ec948f3838ebb48f5fac1bb",
          "551d7f472ee2479cbd362b1694fb7fc5",
          "9282919ec0164234a91e43d3de4a3a55"
        ],
        "HasNestedGroups": false,
        "Left": 1362.52031794139,
        "Top": -1455.81788872051,
        "Width": 788.08614188521983,
        "Height": 595.56911123717884,
        "FontSize": 36.0,
        "InitialTop": -1340.21788872051,
        "InitialHeight": 509.969111237183,
        "TextblockHeight": 105.6,
        "Background": "#FFFFC999"
      },
      {
        "Id": "06507acb010f4a32a4ea73b879e7a306",
        "Title": "6. Creando la lista de Vistas en el desplegable",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "11f704fa702c446c98f90301cd943ff3",
          "b32c8230a7014f4b97bf54b200534da4",
          "851336d2a83240ada916b6c6103e56ae"
        ],
        "HasNestedGroups": false,
        "Left": 1163.9218475917628,
        "Top": -731.22707102910624,
        "Width": 1014.3195343310381,
        "Height": 516.2,
        "FontSize": 36.0,
        "InitialTop": -658.82707102910626,
        "InitialHeight": 473.8,
        "TextblockHeight": 62.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "6a8fa074c73d4fd2b5e30c34ec6ec815",
        "Title": "7. Creación Desplegable ",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "744c6e1dda6d47a18ebc85b83054e51e",
          "3ce9e7b463ad4e2e94bd10ac80a90ceb",
          "95d936a6c87c4f5991605b2b0d097234",
          "4465445bc77841fcb63eca0c449fd856"
        ],
        "HasNestedGroups": false,
        "Left": 2344.520344398135,
        "Top": -1051.3234362011785,
        "Width": 1086.5486483306154,
        "Height": 649.96898557246664,
        "FontSize": 36.0,
        "InitialTop": -978.92343620117856,
        "InitialHeight": 571.56458275494629,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ff2b0877f9c64fbba772b40b29aa2997",
        "Title": "8. Establecer Filtros",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1043b2477f0e4f33b6dc0a0d6e5c0ee3",
          "26223b0c9d604dddae190124fcdab0fa",
          "cc8a1c12940e47058c6f994e95125232",
          "7dc7d1ac172d447a938a1d0cd4747c71"
        ],
        "HasNestedGroups": false,
        "Left": 3501.15402377979,
        "Top": -1150.973059462015,
        "Width": 840.454296570153,
        "Height": 491.54956623671728,
        "FontSize": 36.0,
        "InitialTop": -1078.573059462015,
        "InitialHeight": 469.874016765976,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "b60b078820664499a545360b620f58dc",
        "Title": "Información de los filtros de una vista",
        "DescriptionText": "Con esta serie de elementos podemos obtener los filtros de una vista.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "09ee7459ffda443f99a737c9ba2beae9",
          "90b196dafef84257b0f106fa82b929ce",
          "5e277252b5ec4520a737e9571f96440b",
          "cf826ddff43f467596c87cf7be42bfab",
          "87efebb60ee64aa7bc3aa5bff1c237d9",
          "ccf5f72a55c24e1e9c7535ccf7d8adf2",
          "9c29efba2b3544f0af6b9a010504ca18",
          "0c4ee9989f5e4a678359dabe18faae63",
          "4bcde3442cc346729a8a20a2eb2987ae",
          "51b74013fdfe4162b048d140dfc18577"
        ],
        "HasNestedGroups": false,
        "Left": -668.84005992877383,
        "Top": -2304.4294307825126,
        "Width": 1481.435537909389,
        "Height": 428.14023502394025,
        "FontSize": 36.0,
        "InitialTop": -2232.0294307825125,
        "InitialHeight": 385.74023502394,
        "TextblockHeight": 62.4,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "18836b1d1be547b087419e8ae5762cd3",
        "Title": "Copiamos los filtros de una vista  a otra",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c5018e2227a34ee4a36c439b8336d5d2",
          "03a1ee8c909c4468be10ad549e80b774",
          "de45d2938b124d70be7651059e437918",
          "084d8184279646f3b22738b5e9faad06",
          "430b2628f3fe463a8d3bffe169993544",
          "e5618ba0c1ae484ca26ffaf297ee99e8",
          "8fc8f111d7d64f92a8df00b851c64202",
          "883939d9868640ceb623f8f4493703fb",
          "b19f836a6c704172b2bffb52b091b326",
          "d34335f1245b4075b3e65da203bd740e",
          "e8862e66a52a4e7fb795b63069cfbc99",
          "e0e8ab9c633e49e1967b10f38f15185c",
          "9c947c1e3c314b8293fbd90651bda6d7"
        ],
        "HasNestedGroups": false,
        "Left": 876.876013886826,
        "Top": -2270.24580812056,
        "Width": 1560.5432952247938,
        "Height": 548.8664499324,
        "FontSize": 36.0,
        "InitialTop": -2197.84580812056,
        "InitialHeight": 454.117382468528,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7a802214f1014b4f956b773626dce4b4",
        "Title": "Comprobamos si una vista es plantilla",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 92.80215273616,
        "Top": -1268.1562513735471,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5d0e4ca714a54c95b1fe8e61508df2df",
        "Title": "Filtramos las vistas que tengan filtros aplicados",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 714.55949351597769,
        "Top": -1092.9081684076589,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ccf5f72a55c24e1e9c7535ccf7d8adf2",
        "Title": "Seleccionamos la vista donde tenemos aplicados los filtros",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -658.84005992877383,
        "Top": -2224.5349912945621,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "51b74013fdfe4162b048d140dfc18577",
        "Title": "Mostramos los datos",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 536.47271463827724,
        "Top": -2232.0294307825125,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4bcde3442cc346729a8a20a2eb2987ae",
        "Title": "Obtenemos el name del filter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 206.80732855919723,
        "Top": -2224.2623646893821,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0c4ee9989f5e4a678359dabe18faae63",
        "Title": "Sacamos los filtros",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -30.888965687360781,
        "Top": -2226.5927205153321,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9c29efba2b3544f0af6b9a010504ca18",
        "Title": "Activamos o desactivamos",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -270.8400599287728,
        "Top": -2224.5349912945621,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e0e8ab9c633e49e1967b10f38f15185c",
        "Title": "Usamos Modelical y hay que importar este paquete",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2131.41930911162,
        "Top": -2197.84580812056,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e8862e66a52a4e7fb795b63069cfbc99",
        "Title": "Asignamos ambos valores en el Code Block de cara a trabajar con ellos",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1730.79531975963,
        "Top": -2195.6644138313,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d34335f1245b4075b3e65da203bd740e",
        "Title": "Vista Destino (donde vas a establecer los filtros)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 886.876013886826,
        "Top": -1960.46288411503,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b19f836a6c704172b2bffb52b091b326",
        "Title": "Creación de la lista",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1214.32490785223,
        "Top": -2170.33153235857,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "883939d9868640ceb623f8f4493703fb",
        "Title": "Interruptor",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1448.22178732063,
        "Top": -2178.00028250507,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8fc8f111d7d64f92a8df00b851c64202",
        "Title": "Vista Orginen (donde están los filtros)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 895.116644087753,
        "Top": -2169.17538733814,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 481.49670323932077,
    "Y": 650.52185269540325,
    "Zoom": 0.16376967448993879
  }
}