{
  "Uuid": "19213e48-22eb-48f7-b5d9-24989782ee00",
  "IsCustomNode": false,
  "Description": null,
  "Name": "EjercicioA",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 451,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "acdda5b6b9274476bce792aebb7dbb4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "168e7bca15ed4ecc8c32eb3d2426164a",
          "Name": "Category",
          "Description": "La categoría seleccionada",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas las categorías integradas"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6307f143c53142c4812a571a86ffdf02",
      "Inputs": [
        {
          "Id": "66cfc4cb9de54e53ac10f507dd3f88a1",
          "Name": "Category",
          "Description": "La categoría",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f520a7a11654f90bbfd2b6dbc392563",
          "Name": "Elements",
          "Description": "Un tipo de elemento",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obtiene todos los elementos de la categoría especificada en el modelo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "377c7e382884426ba7a095ab2c5a263a",
      "Inputs": [
        {
          "Id": "7a9a80188722411f95249ce278770662",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c065492b83c34e66b3bb0ea8200ce35e",
          "Name": "parameterName",
          "Description": "El nombre del parámetro cuyo valor desea obtener.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03cf2b0bd2704561b6ba5117080c5517",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene el valor de uno de los parámetros del elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Longitud\";",
      "Id": "5d61b80daf9d427c8bea08f475ce6d0a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e4144e097dd40dbaa758b45ce7dcdb1",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9a14af63924a44e2a015a35fe83c1ee5",
      "Inputs": [
        {
          "Id": "1001e1bfff61428798d3150de783eed7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbf13a70442740f59e2896662364330c",
          "Name": "parameterName",
          "Description": "El nombre del parámetro cuyo valor desea obtener.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fcc44ca549c4bb4aeecc37d338850ee",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene el valor de uno de los parámetros del elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "68de786458164999bff85a84c3fdb81a",
      "Inputs": [
        {
          "Id": "73bd419d60534b719ebfd088c00ebecb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70134ad6b4fe4f12a1f33dc583d772aa",
          "Name": "parameterName",
          "Description": "El nombre del parámetro que se debe definir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f120a54aa0834fa2b5116b76919279f1",
          "Name": "value",
          "Description": "El valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "776d1aefe90c4e0582b36230e176a352",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Define uno de los parámetros del elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"LongTotal\";",
      "Id": "f6375c8a85b644c2b1bd8e618fe0e9c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e81cdc9f32b8408497c51efa651e7bec",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "fc00ee4026f6450da00d6c8262497e34",
      "Inputs": [
        {
          "Id": "047329a0b647415e830a575468dbd733",
          "Name": "values",
          "Description": "Los números que se deben sumar.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b180127335c4832afa648503cc8bf96",
          "Name": "sum",
          "Description": "La suma de los valores.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calcula la suma de una serie de números.\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Altura desconectada\";",
      "Id": "1d7bbd8df85a4c8ba40b12e0fea048c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f09c44d97615433ab178e15028b24625",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "cb1acdd5c035482cab5a5b40d5ce9664",
      "Inputs": [
        {
          "Id": "641ad7cb309b433cac2804475b76b0de",
          "Name": "values",
          "Description": "Los números que se deben sumar.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71840b4f4db74956bc59b9138ec6c398",
          "Name": "sum",
          "Description": "La suma de los valores.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calcula la suma de una serie de números.\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AlturaTotal\";",
      "Id": "400a2f17968343a6ba3c4baa4b5dd041",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80ea647b35f34a36acc67a2e900f8790",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "28d5f987d32946eb95ae7c16baea9927",
      "Inputs": [
        {
          "Id": "06a199a8a55b472dacdd7f3f9b2b0871",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e666d3dece349a28f38703dda86f9c5",
          "Name": "parameterName",
          "Description": "El nombre del parámetro que se debe definir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8181a6ba49974d46a7864f25be7dbb63",
          "Name": "value",
          "Description": "El valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dee4a8846f87422ba583ed5e9228b498",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Define uno de los parámetros del elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "168e7bca15ed4ecc8c32eb3d2426164a",
      "End": "66cfc4cb9de54e53ac10f507dd3f88a1",
      "Id": "8f25d1c63cfa4dd6981cce7412f1d06d"
    },
    {
      "Start": "2f520a7a11654f90bbfd2b6dbc392563",
      "End": "7a9a80188722411f95249ce278770662",
      "Id": "04ef8346ba374b88ab7815544fa0827d"
    },
    {
      "Start": "2f520a7a11654f90bbfd2b6dbc392563",
      "End": "1001e1bfff61428798d3150de783eed7",
      "Id": "6f943517a6834346bbb6a4d839c78c5c"
    },
    {
      "Start": "2f520a7a11654f90bbfd2b6dbc392563",
      "End": "73bd419d60534b719ebfd088c00ebecb",
      "Id": "acce1aba0c274fa6a93496f7f03e42ca"
    },
    {
      "Start": "2f520a7a11654f90bbfd2b6dbc392563",
      "End": "06a199a8a55b472dacdd7f3f9b2b0871",
      "Id": "a09c91fdf3024c69a846a6efa1ce88ec"
    },
    {
      "Start": "03cf2b0bd2704561b6ba5117080c5517",
      "End": "047329a0b647415e830a575468dbd733",
      "Id": "886855b494df46189d99fbc95fe78548"
    },
    {
      "Start": "1e4144e097dd40dbaa758b45ce7dcdb1",
      "End": "c065492b83c34e66b3bb0ea8200ce35e",
      "Id": "0938e78cdbca49a1bc434b10281ce594"
    },
    {
      "Start": "5fcc44ca549c4bb4aeecc37d338850ee",
      "End": "641ad7cb309b433cac2804475b76b0de",
      "Id": "5cb93f04945d47e98a51c76c6029f823"
    },
    {
      "Start": "e81cdc9f32b8408497c51efa651e7bec",
      "End": "70134ad6b4fe4f12a1f33dc583d772aa",
      "Id": "c601cdfd9b924503afbe06224cdb453e"
    },
    {
      "Start": "3b180127335c4832afa648503cc8bf96",
      "End": "f120a54aa0834fa2b5116b76919279f1",
      "Id": "25097bc766754e9aa578c455d798f89e"
    },
    {
      "Start": "f09c44d97615433ab178e15028b24625",
      "End": "dbf13a70442740f59e2896662364330c",
      "Id": "4857c6d5bcc44062a2ae4486595220ac"
    },
    {
      "Start": "71840b4f4db74956bc59b9138ec6c398",
      "End": "8181a6ba49974d46a7864f25be7dbb63",
      "Id": "c2b4862b4884496b974ab81af8994000"
    },
    {
      "Start": "80ea647b35f34a36acc67a2e900f8790",
      "End": "5e666d3dece349a28f38703dda86f9c5",
      "Id": "2972bedeb7804c36a99cf6329247bd2e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Vista preliminar en segundo plano",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "acdda5b6b9274476bce792aebb7dbb4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.494449528489213,
        "Y": 354.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6307f143c53142c4812a571a86ffdf02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 263.49444952848921,
        "Y": 355.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "377c7e382884426ba7a095ab2c5a263a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 870.0,
        "Y": 352.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5d61b80daf9d427c8bea08f475ce6d0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 575.0,
        "Y": 477.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "9a14af63924a44e2a015a35fe83c1ee5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 860.0,
        "Y": 693.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "68de786458164999bff85a84c3fdb81a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1604.7652765263833,
        "Y": 275.95746421193303
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f6375c8a85b644c2b1bd8e618fe0e9c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1257.7588302955851,
        "Y": 399.76286700213871
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "fc00ee4026f6450da00d6c8262497e34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.7588302955851,
        "Y": 525.76286700213882
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1d7bbd8df85a4c8ba40b12e0fea048c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.0,
        "Y": 757.0
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "cb1acdd5c035482cab5a5b40d5ce9664",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.7588302955851,
        "Y": 889.76286700213882
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "400a2f17968343a6ba3c4baa4b5dd041",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1289.8167713603411,
        "Y": 779.77445521509
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "28d5f987d32946eb95ae7c16baea9927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1608.2668546507214,
        "Y": 724.2823707736768
      }
    ],
    "Annotations": [
      {
        "Id": "309cfc0bb2dd4fda8ea208b6e89c94e6",
        "Title": "Seleccionamos todos los muros del modelo",
        "Nodes": [
          "acdda5b6b9274476bce792aebb7dbb4d",
          "6307f143c53142c4812a571a86ffdf02"
        ],
        "Left": 31.494449528489213,
        "Top": 258.0,
        "Width": 416.0,
        "Height": 190.0,
        "FontSize": 36.0,
        "InitialTop": 354.0,
        "InitialHeight": 125.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d5cf841f58524fcdb6f5dd80a2c6f49c",
        "Title": "Cojo la información de ambos parámetros",
        "Nodes": [
          "377c7e382884426ba7a095ab2c5a263a",
          "5d61b80daf9d427c8bea08f475ce6d0a",
          "9a14af63924a44e2a015a35fe83c1ee5",
          "1d7bbd8df85a4c8ba40b12e0fea048c4"
        ],
        "Left": 490.0,
        "Top": 256.0,
        "Width": 653.0,
        "Height": 594.0,
        "FontSize": 36.0,
        "InitialTop": 352.0,
        "InitialHeight": 528.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e3c7f82f0cf94094b63785ef3801177a",
        "Title": "Sumo los resultados y se los incorporo al parámetro designado.",
        "Nodes": [
          "68de786458164999bff85a84c3fdb81a",
          "f6375c8a85b644c2b1bd8e618fe0e9c8",
          "fc00ee4026f6450da00d6c8262497e34",
          "cb1acdd5c035482cab5a5b40d5ce9664",
          "400a2f17968343a6ba3c4baa4b5dd041",
          "28d5f987d32946eb95ae7c16baea9927"
        ],
        "Left": 1229.7588302955851,
        "Top": 179.95746421193303,
        "Width": 658.50802435513629,
        "Height": 802.80540279020579,
        "FontSize": 36.0,
        "InitialTop": 275.95746421193303,
        "InitialHeight": 742.43103352560468,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3ce340411bad40c288859a3535c70a35",
        "Title": "EJERCICIO A:\r\n\r\n1. Seleccionar todos los muros del modelo.\r\n2. Conger información de longitud y altura.\r\n3. Meter la suma de todas las longitudes en el parámetro longitud total y lo mismo con las alturas.",
        "Nodes": [],
        "Left": 27.057927974632094,
        "Top": 51.904399418303512,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 137.96091855459235,
    "Y": 71.027703385384541,
    "Zoom": 0.6274081265976349
  }
}