{
  "Uuid": "4a1b6d7f-6238-499f-bb4a-231a0420ff21",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Primera_Práctica_Iván",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 495,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "6620af280e9c4ebf93236a1da79b5fde",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e117aa5cd31e43f19a73d189a44f8951",
          "Name": "Category",
          "Description": "La categoría seleccionada",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas las categorías integradas"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a64aade07cd94a3997cffb02be7f47bb",
      "Inputs": [
        {
          "Id": "880c1a830bd84267914cbcd47cd21fcb",
          "Name": "Category",
          "Description": "La categoría",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0559607aaeb94625a6855391aee56066",
          "Name": "Elements",
          "Description": "Una clase de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obtiene todos los elementos de la categoría especificada en el modelo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "f628e61ac13049eca89e0502e76059eb",
      "Inputs": [
        {
          "Id": "58bf31eb959b4f9e80d3815e0cee9bb3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96dc981fd7d344da80501c04f59fc81f",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene toda la Geometry asociada con este objeto.\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comentarios\";",
      "Id": "704e14f3dd174f1591e548ec9ec80054",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "955fa1358f63434098017bbe9c9abe00",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "fcdb561c3b244e97b73a1b7e06f82bd2",
      "Inputs": [
        {
          "Id": "bcc24e6b95e841429e42d3dd40e50548",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8374735d1b294d51a58241507b8f2abc",
          "Name": "parameterName",
          "Description": "El nombre del parámetro cuyo valor desea obtener.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4439086579e47fb8e0ea045fdb320cb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene el valor de uno de los parámetros del elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "8de288b35d604ce5b6ee4cbdc749ef15",
      "Inputs": [
        {
          "Id": "166cfa225502499fa3673e607b409858",
          "Name": "x",
          "Description": "Objeto de tipo básico que comparar como, por ejemplo, booleano, entero, doble, cadena, etc.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05e5c6210cee44ffb8846fe4cd5be496",
          "Name": "y",
          "Description": "Objeto de tipo básico que comparar como, por ejemplo, booleano, entero, doble, cadena, etc.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baab3d2fa54644ebb13775b562dde70d",
          "Name": "bool",
          "Description": "Resultado de la comprobación de igualdad.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Comprueba si X e Y son iguales.\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EXTERIOR\";",
      "Id": "5d64a24477a147f7b5eb3c0306128f47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ee5837477424702b091293c36d5f255",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8f511cd80ad0481ea86ececfbe6f6c9f",
      "Inputs": [
        {
          "Id": "616bfe05a9c344b6a7e44ad274bcc24c",
          "Name": "list",
          "Description": "Lista que se debe filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dad93afa4324d74a3447110cf5300ca",
          "Name": "mask",
          "Description": "Lista de booleanos que representan una máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8830545c73545eb89154c3223b6d72b",
          "Name": "in",
          "Description": "Elementos cuyo índice de máscara es True.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12ce1717e0b34c4fb7d968aa05233a34",
          "Name": "out",
          "Description": "Elementos cuyo índice de máscara es False.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra una secuencia mediante la búsqueda de los índices correspondientes en una lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "c27bb8954bf84beba68f8fd3a9df4258",
      "Inputs": [
        {
          "Id": "14c93a40dd344ce0851cf880de0dcef3",
          "Name": "list",
          "Description": "Lista de la que se debe obtener el recuento de elementos.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e22477a3c708462f96711aeb217003d4",
          "Name": "int",
          "Description": "Longitud de la lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Devuelve el número de elementos almacenados en la lista especificada.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..n..1;",
      "Id": "faf392ab397040f0830eedd78584dc50",
      "Inputs": [
        {
          "Id": "4ab8de656f2f41ca95a8eb04afde1db9",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73b918cd8cfc49c3a38a5b476fd20009",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "66c6b80628d749c0bc659f4af7fd6478",
      "Inputs": [
        {
          "Id": "7fb69e59a8244d01975e754b0eb31790",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80b28f943a7d466d9efa2d5fbc658817",
          "Name": "parameterName",
          "Description": "El nombre del parámetro que se debe definir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f50f8f76ad144de9239c3fda38f5687",
          "Name": "value",
          "Description": "El valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35fabd1c0fec48f9a48939039c2c3718",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Define uno de los parámetros del elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Marca\";",
      "Id": "5a64a800aa4b436890f4ba47a5643879",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d37b168bdd145649350a4d9fac48883",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a117686665e64ffdb912291fc578aaa6",
      "Inputs": [
        {
          "Id": "326a730a1ca94c8abd5cc0a26ffdb905",
          "Name": "object",
          "Description": "Objeto que serializar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b87f8faff894c23945ecbb087f7ffed",
          "Name": "string",
          "Description": "Representación de cadena del objeto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convierte un objeto en una representación de cadena"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "m = \"Muro_Exterior_\"+n;",
      "Id": "a15c87f3824441fa8dd38de9716c89bc",
      "Inputs": [
        {
          "Id": "48a359f5c7bb43d994eb2377f2ba7d47",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86f1b03dda3448e89196f4004094db0a",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "da01a74d535843e9bef77cf6807cf80d",
      "Inputs": [
        {
          "Id": "91bda2b7fc934b85ad89aa321fe6c266",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "132249b45acd461c99b78ea999cb8d16",
          "Name": "parameterName",
          "Description": "El nombre del parámetro que se debe definir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a925057d759b43c3bab4c223f4889b1d",
          "Name": "value",
          "Description": "El valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f14947be223e40f38a5278ec47943a6b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Define uno de los parámetros del elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"GROSOR\";",
      "Id": "2e8ae25b05b5416f8fd5f50907a5f911",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5000436767944b3bd0e22363c0bb2e0",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "b996d61911854d8997d31b0061394d6f",
      "Inputs": [
        {
          "Id": "89dada6059994f61986181e221aa653a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6656682d0b6a4b7aa487985a15534748",
          "Name": "parameterName",
          "Description": "El nombre del parámetro cuyo valor desea obtener.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af9c6d27034a4542a184c68a80b97ab5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene el valor de uno de los parámetros del elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Anchura\";",
      "Id": "08a3c56e59974646ba634109968a3540",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bda02cea67c4e32967fa86662964a20",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "e117aa5cd31e43f19a73d189a44f8951",
      "End": "880c1a830bd84267914cbcd47cd21fcb",
      "Id": "0aba8570cb9d4133a2d0a1a42edf78ac",
      "IsHidden": "False"
    },
    {
      "Start": "0559607aaeb94625a6855391aee56066",
      "End": "bcc24e6b95e841429e42d3dd40e50548",
      "Id": "470f8f2a764a4dc3bc6638a1ed808efc",
      "IsHidden": "False"
    },
    {
      "Start": "0559607aaeb94625a6855391aee56066",
      "End": "616bfe05a9c344b6a7e44ad274bcc24c",
      "Id": "49d5d75fc3d645b5ab8bf88daef40979",
      "IsHidden": "False"
    },
    {
      "Start": "0559607aaeb94625a6855391aee56066",
      "End": "91bda2b7fc934b85ad89aa321fe6c266",
      "Id": "0e289e5afbaf4f158e396bb83901e718",
      "IsHidden": "False"
    },
    {
      "Start": "0559607aaeb94625a6855391aee56066",
      "End": "89dada6059994f61986181e221aa653a",
      "Id": "dcff3eba451d40e5a9d4eed32d76108a",
      "IsHidden": "False"
    },
    {
      "Start": "955fa1358f63434098017bbe9c9abe00",
      "End": "8374735d1b294d51a58241507b8f2abc",
      "Id": "d3c9c37f15c94a38b268e48af789e873",
      "IsHidden": "False"
    },
    {
      "Start": "c4439086579e47fb8e0ea045fdb320cb",
      "End": "166cfa225502499fa3673e607b409858",
      "Id": "29dffd8f29fc4f30a09b7148e0df357c",
      "IsHidden": "False"
    },
    {
      "Start": "baab3d2fa54644ebb13775b562dde70d",
      "End": "8dad93afa4324d74a3447110cf5300ca",
      "Id": "c35be3f3658042509ba583950c8c58b3",
      "IsHidden": "False"
    },
    {
      "Start": "4ee5837477424702b091293c36d5f255",
      "End": "05e5c6210cee44ffb8846fe4cd5be496",
      "Id": "3d4f23cd4933457eabad9561ebadc607",
      "IsHidden": "False"
    },
    {
      "Start": "a8830545c73545eb89154c3223b6d72b",
      "End": "58bf31eb959b4f9e80d3815e0cee9bb3",
      "Id": "ca893cbe5d38419593b78c25aa50bd47",
      "IsHidden": "False"
    },
    {
      "Start": "a8830545c73545eb89154c3223b6d72b",
      "End": "14c93a40dd344ce0851cf880de0dcef3",
      "Id": "3cd0de7d050a47b2903e8049a346e58f",
      "IsHidden": "False"
    },
    {
      "Start": "a8830545c73545eb89154c3223b6d72b",
      "End": "7fb69e59a8244d01975e754b0eb31790",
      "Id": "f78b9eb8f7b34eb099c757935917196f",
      "IsHidden": "False"
    },
    {
      "Start": "e22477a3c708462f96711aeb217003d4",
      "End": "4ab8de656f2f41ca95a8eb04afde1db9",
      "Id": "f392873f50b34b768b925707c953d467",
      "IsHidden": "False"
    },
    {
      "Start": "73b918cd8cfc49c3a38a5b476fd20009",
      "End": "326a730a1ca94c8abd5cc0a26ffdb905",
      "Id": "83f35dd8df3c42978448d9a3aa9522c6",
      "IsHidden": "False"
    },
    {
      "Start": "4d37b168bdd145649350a4d9fac48883",
      "End": "80b28f943a7d466d9efa2d5fbc658817",
      "Id": "2f49d9f242b64f32bff9db52e2ff49f8",
      "IsHidden": "False"
    },
    {
      "Start": "7b87f8faff894c23945ecbb087f7ffed",
      "End": "48a359f5c7bb43d994eb2377f2ba7d47",
      "Id": "fb65aa954c574f27a151def45ddbc7b3",
      "IsHidden": "False"
    },
    {
      "Start": "86f1b03dda3448e89196f4004094db0a",
      "End": "4f50f8f76ad144de9239c3fda38f5687",
      "Id": "a0e04a2fc175457487679e46279b93fe",
      "IsHidden": "False"
    },
    {
      "Start": "a5000436767944b3bd0e22363c0bb2e0",
      "End": "132249b45acd461c99b78ea999cb8d16",
      "Id": "e211ff60190d48209c9217d755c63a02",
      "IsHidden": "False"
    },
    {
      "Start": "af9c6d27034a4542a184c68a80b97ab5",
      "End": "a925057d759b43c3bab4c223f4889b1d",
      "Id": "48b53a6be3b946939435ac20caf831fb",
      "IsHidden": "False"
    },
    {
      "Start": "5bda02cea67c4e32967fa86662964a20",
      "End": "6656682d0b6a4b7aa487985a15534748",
      "Id": "c83be8d212a445ccbee49cad8934d9ea",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Ninguno",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Vista preliminar en segundo plano",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "6620af280e9c4ebf93236a1da79b5fde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -92.595623229210815,
        "Y": 193.18449071947731
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "a64aade07cd94a3997cffb02be7f47bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.77769423509045,
        "Y": 193.5260559187646
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": true,
        "Id": "f628e61ac13049eca89e0502e76059eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1452.4786478843339,
        "Y": 424.03590255028354
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "704e14f3dd174f1591e548ec9ec80054",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.9734439549544,
        "Y": 471.46041918672216
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "fcdb561c3b244e97b73a1b7e06f82bd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.01285612608012,
        "Y": 200.89292266890791
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "8de288b35d604ce5b6ee4cbdc749ef15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1001.2074906294133,
        "Y": 226.91976206229603
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5d64a24477a147f7b5eb3c0306128f47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 759.23521631481674,
        "Y": 521.97271831979629
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "8f511cd80ad0481ea86ececfbe6f6c9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1299.52158253631,
        "Y": 122.09278874843827
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "c27bb8954bf84beba68f8fd3a9df4258",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1619.4414341680208,
        "Y": -15.768215102275377
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "faf392ab397040f0830eedd78584dc50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1645.4761802398532,
        "Y": -241.01264096420107
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "66c6b80628d749c0bc659f4af7fd6478",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2283.8605961070548,
        "Y": -61.538134652979011
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5a64a800aa4b436890f4ba47a5643879",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.4129535519885,
        "Y": 175.42368430231477
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "a117686665e64ffdb912291fc578aaa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1857.0522276473741,
        "Y": -234.32751420384781
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a15c87f3824441fa8dd38de9716c89bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2092.4628235991881,
        "Y": -230.10134985254612
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "da01a74d535843e9bef77cf6807cf80d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 801.54542357994023,
        "Y": -261.942888361471
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2e8ae25b05b5416f8fd5f50907a5f911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 394.59267797981488,
        "Y": -126.46162150243117
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "b996d61911854d8997d31b0061394d6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 803.37127174639318,
        "Y": -459.35902561179097
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "08a3c56e59974646ba634109968a3540",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.3134875457024,
        "Y": -409.54976568549841
      }
    ],
    "Annotations": [],
    "X": -131.77792356539499,
    "Y": 380.04315919646115,
    "Zoom": 0.74851146658549372
  }
}